spring.datasource.url=jdbc:mysql://localhost:3306/book_dev
spring.datasource.username=mysql.book_dev
spring.datasource.password=book_dev

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG
